{
  "name": "endterm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkdye/WebEndTerm.git"
  },
  "author": "Daulet Kanapiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dkdye/WebEndTerm/issues"
  },
  "homepage": "https://github.com/dkdye/WebEndTerm#readme"
}
